# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu) XYZ
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

home_mailbox = Maildir/

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# virtual
#
virtual_mailbox_domains = heavyink.com
virtual_mailbox_base = /var/mail/

virtual_mailbox_maps = hash:/etc/postfix/virtual_mailboxes
virtual_alias_maps = hash:/etc/postfix/virtual_aliases

virtual_minimum_uid = 100
virtual_uid_maps = static:1009
virtual_gid_maps = static:1009


# TLS parameters
smtpd_tls_cert_file = /etc/ssl/certs/smtpd.crt
smtpd_tls_key_file = /etc/ssl/private/smtpd.key
smtpd_use_tls=yes
tls_random_source = dev:/dev/urandom
smtp_tls_note_starttls_offer = yes
smtp_tls_security_level = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = host3.smartflix.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = smartflix.com, heavyink.com
relayhost = 
mailbox_size_limit = 0
recipient_delimiter = 
inet_interfaces = all
inet_protocols = ipv4
mynetworks = 127.0.0.0/8 50.28.48.0/22 209.6.119.208

# smtpd_recipient_restrictions = permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination
# smtpd_sasl_auth_enable = yes
# smtpd_sasl_local_domain = 
# smtpd_sasl_path = private/auth-client
# smtpd_sasl_security_options = noanonymous
# smtpd_sasl_type = dovecot
