indexer
{
}

searchd
{
  listen = 127.0.0.1:9313:XXX
  log = /home/xyz/bus/sf/src/sfw/log/production.searchd.log
  query_log = /home/xyz/bus/sf/src/sfw/log/production.searchd.query.log
  pid_file = /home/xyz/bus/sf/src/sfw/log/production.sphinx.pid
  workers = threads
  binlog_path = /home/xyz/bus/sf/src/sfw/tmp/binlog/production
}

source category_core_0
{
  type = mysql
  sql_host = XXX
  sql_user = XXX
  sql_pass = XXX
  sql_db = XXX
  sql_port = XXX
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `categories`.`category_id` * 2 + 0 AS `category_id`, 'Category' AS `sphinx_internal_class_name`, `categories`.`name` AS `name`, `categories`.`category_id` AS `sphinx_internal_id`, 'Category' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `categories`  WHERE (`categories`.`category_id` >= $start AND `categories`.`category_id` <= $end) GROUP BY `categories`.`category_id`, `categories`.`name`, `categories`.`category_id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`categories`.`category_id`), 1), IFNULL(MAX(`categories`.`category_id`), 1) FROM `categories` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT `categories`.* FROM `categories`  WHERE (`categories`.`category_id` = ($id - 0) / 2)
}

index category_core
{
  path = /home/xyz/bus/sf/src/sfw/db/sphinx/production/category_core
  docinfo = extern
  morphology = stem_en
  charset_type = utf-8
  source = category_core_0
}

source video_core_0
{
  type = mysql
  sql_host = XXX
  sql_user = XXX
  sql_pass = XXX
  sql_db = XXX
  sql_port = XXX
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `products`.`product_id` * 2 + 1 AS `product_id`, IFNULL(`products`.`type`, 'Video') AS `sphinx_internal_class_name`, `products`.`name` AS `name`, `products`.`product_id` AS `sphinx_internal_id`, IFNULL(`products`.`type`, 'Video') AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `products`  WHERE `products`.`type` IN ('Video') AND (`products`.`product_id` >= $start AND `products`.`product_id` <= $end AND `products`.`type` = 'Video') GROUP BY `products`.`product_id`, `products`.`name`, `products`.`product_id`, `products`.`type` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`products`.`product_id`), 1), IFNULL(MAX(`products`.`product_id`), 1) FROM `products`  WHERE `products`.`type` IN ('Video') AND (`products`.`type` = 'Video')
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT `products`.* FROM `products`  WHERE `products`.`type` IN ('Video') AND (`products`.`product_id` = ($id - 1) / 2)
}

index video_core
{
  path = /home/xyz/bus/sf/src/sfw/db/sphinx/production/video_core
  docinfo = extern
  morphology = stem_en
  charset_type = utf-8
  source = video_core_0
}
